---
layout: compress
---

{% include base_path %}

  <head>

    {% include head.html %}
    {% include head/custom.html %}

    <style>
      /* CSS styles for the rectangle and link animation */

      .link-list {
          list-style: none;
          padding: 0;
          margin-top: 20px;
      }

      .link-list li {
          margin-bottom: 10px;
      }

      .link-list a {
          text-decoration: none;
          color: #3a0a57;
          position: relative;
          transition: color 0.3s; /* Smooth transition effect */
      }

      .link-list a::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 4px; /* Adjust the thickness of the line */
          bottom: -8px;
          left: 0;
          background-color: #604f6a; /* Dark purple color for underline */
          transition: transform 0.3s, opacity 0.3s; /* Animation on transform and opacity change */
          transform-origin: center;
          transform: scaleX(0); /* Initially no width */
          opacity: 0; /* Initially transparent */
      }

      .link-list a:hover {
          color: #3a0a57; /* Change text color on hover */
      }

      .link-list a:hover::after {
          transform: scaleX(1); /* Expand underline on hover */
          opacity: 1; /* Make the underline more opaque on hover */
      }
  </style>

  </head>


<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  
  <body>

    <div style="text-align: center; padding-bottom: 10px;">
    <ul class="link-list">
      <li><a href="https://matteosaponati.github.io/year-archive/">back to blog posts</a></li>
    </ul>
    </div>
    
    {% include browser-upgrade.html %}

    {{ content }}


  </body>
</html>
